# parkd-mvp

./: .gitignore  LICENSE  README.md
Parkd/app/: build.gradle  google-services.json  proguard-rules.pro
Parkd/app/src/androidTest/java/com/example/user/parkd/: ExampleInstrumentedTest.java
Parkd/app/src/main/: AndroidManifest.xml
Parkd/app/src/main/assets/: TandC.txt
Parkd/app/src/main/java/com/example/kkuczkowski/parkd/: MainActivity.java
Parkd/app/src/main/java/com/example/user/parkd/: LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  SplashScreen.java  UserAreaActivity.java
Parkd/app/src/main/java/com/java/user/parkd/: ActiveBookingsCustomAdapter.java  ActiveBookingsData.java  ActiveBookingsRequest.java  AddPaymentActivity.java  AddPaymentRequest.java  AddPrivateSpaceActivity.java  BookingsActivity.java  BookingsTabPagerAdapter.java  CarParkData.java  CarParks.java  CardDetailsCustomAdapter.java  CardDetailsData.java  CardDetailsRequest.java  CustomAdapter.java  FirebasePost.java  Fragment1Activity.java  Fragment1Holder.java  Fragment2Activity.java  Fragment2ActivityRequest.java  Fragment3Activity.java  FragmentBookings1Activity.java  FragmentBookings2Activity.java  InActiveBookingsCustomAdapter.java  InActiveBookingsData.java  JSONParser.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyData.java  NewSpaceRequest.java  PaymentActivity.java  PaymentsAdapter.java  Pop.java  PopTermsCon.java  RegisterActivity.java  RegisterRequest.java  RentActivity.java  RentAdapter.java  RentData.java  (+9 more)
Parkd/app/src/main/res/drawable/: add_card_btn.xml  booking_bar.xml  border.xml  cancel_btn.xml  edit_text_background.xml  gradient_search.xml  gradient_spinner.xml  layout_bg.xml  maps_btn.xml  rounded_corners.xml  shapes.xml  tab_selector.xml  user_gradient.xml
Parkd/app/src/main/res/layout/: active_bookings_cardview.xml  activity_add_payment.xml  activity_add_space.xml  activity_bookings_fragment1.xml  activity_bookings_fragment2.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_login.xml  activity_main.xml  activity_payment_methods.xml  activity_register.xml  activity_register_ua.xml  activity_rent_space.xml  activity_rent_spaces_cardview.xml  activity_splash_screen.xml  activity_user_area.xml  activity_user_edit.xml  bookings.xml  fragment1_cardview.xml  inactive_bookings_cardview.xml  payments_cardview.xml  popup.xml  top_toolbar.xml
Parkd/app/src/main/res/menu/: edit_item.xml
Parkd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
