<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/rentHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/rentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </ProgressBar>
        <TextView
            android:id="@+id/rentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You are currently not renting any spaces."/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerRentView"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:backgroundTint="@color/google_blue"
            app:fabSize="normal"
            app:srcCompat="@drawable/add_rent" />

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
