<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F3F4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editCardNumber"
            app:layout_widthPercent="94%"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:layout_marginStartPercent="3%"
            app:layout_marginTopPercent="5%"
            android:inputType="number"
            android:hint="Card Number" />

        <EditText
            android:id="@+id/editExpireDate"
            app:layout_widthPercent="45%"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCardNumber"
            app:layout_marginStartPercent="3%"
            app:layout_marginTopPercent="3%"
            android:hint="Expiry Date" />

        <EditText
            android:id="@+id/editCVV"
            app:layout_widthPercent="45%"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCardNumber"
            android:layout_alignParentEnd="true"
            android:inputType="number"
            app:layout_marginEndPercent="3%"
            app:layout_marginTopPercent="3%"
            android:hint="CVV" />

        <Button
            android:id="@+id/addCardBT"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editExpireDate"
            android:background="@drawable/add_card_btn"
            android:text="Save Card"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_marginStartPercent="25%"
            app:layout_marginTopPercent="4%"
            android:textStyle="bold"
            app:layout_widthPercent="50%" />

        <ImageButton
            android:id="@+id/cameraImage"
            app:layout_widthPercent="14%"
            app:layout_heightPercent="6%"
            app:layout_marginEndPercent="5%"
            app:layout_marginTopPercent="5%"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/camera" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
