<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register_ua"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:baselineAligned="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="10%">

        <TextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="14sp"
            android:drawableStart="@drawable/accountblack"
            android:drawablePadding="8dp" />

        <TextView
            android:id="@+id/fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginStartPercent="10%"
            android:text="Paul"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_below="@+id/firstName"/>

        <TextView
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2%"
            app:layout_marginStartPercent="10%"
            android:text="Last Name"
            android:textSize="14sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fName"/>
        <TextView
            android:id="@+id/lName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2%"
            app:layout_marginStartPercent="10%"
            android:text="Johnston"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lastName"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9e9e9e"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/lName"
            app:layout_marginStartPercent="10%"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/smartphone"
            android:drawablePadding="8dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lName"/>
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%"
            android:text="Sign Out"
            android:drawableStart="@drawable/exit"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:layout_below="@+id/phoneNumber"/>
    </android.support.percent.PercentRelativeLayout>


</LinearLayout>
