<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:minHeight="?attr/actionBarSize" />
        <TextView
            android:id="@+id/regTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:text="@string/reg" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/user"
            android:ems="20"
            android:layout_marginTop="20dp"
            android:drawablePadding="8dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:drawablePadding="8dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/user"
            android:ems="20"
            android:id="@+id/etLastName"
            android:hint="Last Name"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="20"
            android:drawableStart="@drawable/email"
            android:id="@+id/etEmaily"
            android:hint="Email"
            android:gravity="center_vertical"
            android:drawablePadding="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawablePadding="8dp"
            android:ems="20"
            android:drawableStart="@drawable/pass"
            android:id="@+id/etPassword"
            android:hint="Password"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/informtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:textSize="15sp"
            android:text="@string/inform"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:text="@string/register"
        android:id="@+id/bRegister"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/regbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
