<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register_ua"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:baselineAligned="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="10%">

        <TextView
            android:id="@+id/editDetails"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            android:text="Edit your details below"
            app:layout_marginStartPercent="25%"
            app:layout_marginTopPercent="15%"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editFN"
            app:layout_widthPercent="90%"
            android:layout_height="40dp"
            android:layout_below="@+id/editDetails"
            app:layout_marginStartPercent="5%"
            android:drawableStart="@drawable/ic_account_circle"
            android:drawablePadding="20dp"
            android:textCursorDrawable = "@color/google_blue"
            android:paddingLeft="10dp"
            android:maxLines="1"
            app:layout_marginTopPercent="3%"
            android:maxLength="30"
            android:text=""
            android:background="@drawable/edit_text_background"/>


        <EditText
            android:id="@+id/editEmail"
            app:layout_widthPercent="90%"
            android:textCursorDrawable = "@color/google_blue"
            android:layout_height="40dp"
            android:layout_below="@+id/editFN"
            app:layout_marginStartPercent="5%"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:paddingLeft="8dp"
            app:layout_marginTopPercent="3%"
            android:maxLength="30"
            android:text=""
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/editpN"
            android:textCursorDrawable = "@color/google_blue"
            app:layout_widthPercent="90%"
            android:layout_height="40dp"
            android:layout_below="@+id/editEmail"
            app:layout_marginStartPercent="5%"
            android:drawableStart="@drawable/ic_smartphone"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:maxLines="1"
            app:layout_marginTopPercent="3%"
            android:maxLength="30"
            android:text=""
            android:inputType="phone"
            android:background="@drawable/edit_text_background"/>

    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/saveData"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dodger_blue"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
