<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/topper"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="1.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="4dp">

            <!-- colors will change programmatically -->
            <TextView
                android:id="@+id/spaces"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/anti_flash_white"
                android:background="@color/eucalyptus"
                android:textSize="44sp" />

            <TextView
                android:id="@+id/carpark_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carpark_detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/carpark_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="" />

            <TextView
                android:id="@+id/carpark_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/carpark_detail1"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text="city" />

            <TextView
                android:id="@+id/carpark_postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carpark_detail1"
                android:layout_toEndOf="@id/carpark_city"
                android:layout_marginStart="5dp"
                android:text="postcode" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
