<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/inactivespacePhoto"
                app:layout_widthPercent="45%"
                android:layout_height="135dp"
                android:layout_alignParentEnd="true"
                app:layout_marginEndPercent="1%" />


            <TextView
                android:id="@+id/inactivecarpark_name"
                app:layout_widthPercent="48%"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_marginStartPercent="1%"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inactivecarpark_address"
                android:paddingTop="10dp"
                app:layout_widthPercent="48%"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inactivecarpark_name"
                app:layout_marginStartPercent="1%"
                android:text="" />

            <TextView
                android:id="@+id/inactivecarpark_postcode"
                android:paddingTop="2dp"
                app:layout_widthPercent="48%"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/inactivecarpark_address"
                app:layout_marginStartPercent="1%"
                android:text="" />

            <TextView
                android:id="@+id/inactiveTag"
                android:layout_height="wrap_content"
                app:layout_widthPercent="12%"
                android:textColor="@color/white"
                android:background="@color/black"
                app:layout_marginEndPercent="1%"
                android:layout_alignParentEnd="true"
                android:textSize="11sp"
                android:text="Expired" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/bar1"
                app:layout_widthPercent="99%"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:background="@drawable/booking_bar"
                android:layout_below="@+id/inactivespacePhoto"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text"
                    android:paddingTop="2dp"
                    app:layout_widthPercent="20%"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:layout_marginStartPercent="1%"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="Booked:  "
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/inactivecarpark_bookedtimes"
                    android:paddingTop="2dp"
                    app:layout_widthPercent="38%"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:layout_marginStartPercent="14.5%"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/inactivecarpark_bookeddate"
                    android:paddingTop="2dp"
                    app:layout_widthPercent="30%"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    app:layout_marginStartPercent="37%"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:text="" />

                <TextView
                    android:id="@+id/inactivecarpark_cost"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_marginEndPercent="1%"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/text2"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_marginEndPercent="11.5%"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:text="Fee:  " />

                <!-- divider -->
                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    app:layout_marginStartPercent="34.2%"
                    android:layout_centerVertical="true"
                    android:background="#cdcdcd" />
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="40dp"
                android:layout_below="@+id/bar1">

                <Button
                    android:id="@+id/BookAgain"
                    app:layout_widthPercent="99%"
                    android:layout_height="40dp"
                    android:text="Book Again"
                    android:textColor="@color/white"
                    android:background="@drawable/maps_btn" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
